apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bvpq3kxcq-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/bvpq3kxcq-java-springboot-gitops